<?xml version="1.0"?> 

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -    David McNamara
   -    Mike Schuette
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xultris/locale/xultris.ent">

<window id="main-window" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	title="&ui.instructions;"
	orient="vertical"
	align="center"
	onload="document.getElementById('cancelButton').focus();">

	<!-- <script language="javascript" src="xultris.js"/> -->

	<vbox>
		<groupbox orient="vertical"> 
			<title><text value="&ui.instructions;"/></title>
			<label width="200px">&desc.instructions;</label>
		</groupbox>

		<spring height="10px"/>

		<groupbox orient="vertical"> 
			<title><text value="&ui.scoring;"/></title>
			<label width="200px">&desc.scoring;</label>
		</groupbox>

	</vbox>

	<vbox>
		<spring height="10px"/>
		<button id="cancelButton" oncommand="close();" label="&ui.close;" value="&ui.close;"/>
	</vbox>
</window>
