<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is briks.
  -
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s): David McNamara
  -                 David Gillen
  -                 Mike Schuette
  -                 Brian King
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://xultris/content/xultris-toolbar-button.css" type="text/css"?>

<overlay id="menuoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://xultris/content/xultris-overlay.js"/>
    
    <!-- Firefox -->
    <menupopup id="menu_ToolsPopup">
        <menuitem id="xultris-menuitem"
                  oncommand="toOpenWindowByType('xultris-main','chrome://xultris/content/');"
                  label="Xultris"
                  accesskey="x"
                  href="chrome://xultris/content/"
                  class="menuitem-iconic"/>
    </menupopup>
    
    <toolbarpalette id="BrowserToolbarPalette">
          <toolbarbutton id="extensions-xultris-button"
                         class="toolbarbutton-1 xultris-button"
                         oncommand="toOpenWindowByType('xultris-main','chrome://xultris/content/');"
                         tooltiptext="Xultris"
                         label="Xultris" />
    </toolbarpalette>
    
    <!-- Fennec -->
    <!--
    <vbox id="panel-controls">
      <toolbarbutton id="extensions-xultris-button-mobi" type="radio" group="1"
                     class="panel-button button-image"
                     insertbefore="tool-addons"
                     linkedpanel="xultris-container"/>
    </vbox>
    <deck id="panel-items">
        <hbox id="xultris-header" class="panel-header">
              <label value="Xultris"/>
        </hbox>
        <vbox flex="1" id="xultris-container">
            <browser type="content" flex="1" src="chrome://xultris/content/xultris.xul"/>
        </vbox>
    </deck>
    -->
    
    <hbox id="tabs-controls">
        <toolbarbutton id="extensions-xultris-button-mobi" class="button-image" oncommand="BrowserUI.newTab('chrome://xultris/content/xultris.xul');"/>
    </hbox>

</overlay>
